# Development Environment
NODE_ENV = development
VITE_API_URL=http://localhost:5000/api/


# Production Environment
# Uncomment the following lines for production
# NODE_ENV=production
# REACT_APP_API_URL=https://api.example.com
